<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <style lang="scss" type="text/css">
    body {
      margin: 0;
      padding: 0;
      background-color: #fff;
      text-align: center;
    }
    .login {
      background-color: #FFD22C;
      height: 42px;
    }
    .nav {
      height: 115px;
    }
    .banner {
      background-color: rosybrown;
      height: 538px;
    }
    .bannerImg {
      height: 502px;
    }
    .bannerAdv {
      display: flex;
      height: 35px;
      background-color: #F5F5F5;
      border-bottom: 1px solid #E1E1E1;
    }
    .content {
      height: 436px;
    }
    .games {
      height: 686px;
      border-top: 1px solid #E1E1E1;
    }
    .gamesF {
      height: 468px;
      background: #F5F5F5;
    }
    .gamesS {}
    .footer {
      height: 72px;
      background: #1B1B1B;
    }
    .el-carousel__item h3 {
      color: #475669;
      font-size: 14px;
      opacity: 0.75;
      line-height: 150px;
      margin: 0;
    }
    .el-carousel__item:nth-child(2n) {
      background-color: #99a9bf;
    }
    .el-carousel__item:nth-child(2n+1) {
      background-color: #d3dce6;
    }
  </style>
</head>
<body>
  <div class="fixpr"> </div>
  <div class="login"> 1 </div>
  <div class="nav"> 1 </div>
  <div class="banner">
    <div class="bannerImg"> 1 </div>
    <div class="bannerAdv">
      <div class="block">
        <el-carousel trigger="click" height="150px">
          <el-carousel-item v-for="item in 4" :key="item">
            <h3>{{ item }}</h3>
          </el-carousel-item>
        </el-carousel>
      </div>
    </div>
  </div>
  <div class="content"> 1 </div>
  <div class="games">
    <div class="gamesF"> 1 </div>
    <div class="gamesS"> 2 </div>
  </div>
  <div class="footer"> </div>
</body>
</html>