<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<style lang="scss">
  * {
    margin: 0;
    padding: 0;
  }
  ul {
    list-style: none;
  }
  .app {
    display: flex;
  }
  .app ul{ 
  	display: flex;
  	flex-direction: column;
  	justify-content: center;
  	flex-grow: 1;
  }
  .app ul li{
  	display:flex;
  	flex-wrap: wrap;
  }
  .app ul li div{
  	display: flex;
  	justify-content: center;
		width:25%;
		border-bottom: 1px solid green;
  }
  .app ul li:nth-child(odd){
  	color:red;
  }
  .app ul li div:nth-child(odd){
  	border-bottom:1px solid green;
  	background:#ddd;
  }
</style>
</head>
<body>
  <div class="app">
    <ul>
      <li>
        <div>aaaa</div>
        <div>aaaa</div>
        <div>aaaa</div>
        <div>aaaa</div>
        <div>aaaa</div>
        <div>aaaa</div>
        <div>aaaa</div>
      </li>
      <li>
        <div>2222</div>
        <div>2222</div>
        <div>2222</div>
        <div>2222</div>
        <div>2222</div>
        <div>2222</div>
        <div>2222</div>
        <div>2222</div>
        <div>2222</div>
        <div>2222</div>
        <div>2222</div>
        <div>2222</div>
        <div>2222</div>
      </li>
      <li>
        <div>AAAA</div>
        <div>AAAA</div>
        <div>AAAA</div>
        <div>AAAA</div>
        <div>AAAA</div>
      </li>
    </ul>
  </div>
</body>
</html>